server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        # ルートにアクセスした時に表示されるファイルの格納場所
        root   /usr/share/nginx/html; 

        # リクエストのURIが"/"の時にインデックスされるファイル
        index  index.html index.htm; 

        # アクセス許可するIPアドレス
        # https://www.cman.jp/network/support/go_access.cgi に表示されるIPアドレスをセットしてコンテナを立ち上げ直すと403ページに遷移する　
        # allow  x.x.x.x;

        # アクセス拒否するIPアドレス
        # deny   all;
        
        auth_basic "Please enter your password";   # Basic認証時に表示されるメッセージ
        auth_basic_user_file /etc/nginx/.htpasswd; # .htpasswdファイルのパス
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

